<!doctype html>
<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>meinidai</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="content">
            <div class="huoche">
                <p>没有广告的火车时刻表</p>
                <div>
                    <iframe src="./dist/huoche/index.html" id="huoche_frame"></iframe>
                </div>
            </div>
            <div class="michess">
                
            </div>
            <div class="calculator">
                <div>
                    <iframe src="./dist/calc/index.html" id="calc_frame"></iframe>
                </div>
            </div>
        </div>
    </body>
</body>
